{
  "name": "playwright-e2e-bdd-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade E2E Test Framework - Comprehensive end-to-end testing with Playwright and BDD support for multi-application testing",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=bdd-webapp-smoke",
    "test:all": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts",
    "test:smoke": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=bdd-webapp-smoke",
    "test:regression": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=bdd-webapp-regression",
    "test:legacy:smoke": "NODE_ENV=test npx playwright test --project=smoke-chromium",
    "test:legacy:regression": "NODE_ENV=test npx playwright test --project=regression-chromium",
    "test:api": "NODE_ENV=test npx playwright test --project=api-tests",
    "test:comprehensive": "NODE_ENV=test npx playwright test tests/comprehensive/",
    "test:workflows": "NODE_ENV=test npx playwright test tests/comprehensive/",
    "test:cross-browser": "CROSS_BROWSER=true NODE_ENV=test npx playwright test --project=smoke-chromium --project=firefox --project=webkit",
    "test:mobile": "MOBILE_TESTS=true NODE_ENV=test npx playwright test --project=mobile-chrome --project=mobile-safari",
    "test:visual": "NODE_ENV=test npx playwright test --project=visual-regression",
    "test:performance": "NODE_ENV=test npx playwright test tests/comprehensive/ --grep=\"Performance\"",
    "test:ui": "NODE_ENV=test npx playwright test --ui",
    "test:headed": "NODE_ENV=test npx playwright test --headed",
    "test:debug": "NODE_ENV=test npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:custom-report": "open test-results/custom-reports/metrics-report.html",
    "test:install": "npx playwright install",
    "test:install-deps": "npx playwright install-deps",
    "test:codegen": "npx playwright codegen",
    "test:update-snapshots": "NODE_ENV=test npx playwright test --update-snapshots",
    "framework:install": "npm install && npx playwright install",
    "framework:setup": "node -e \"console.log('Framework setup complete')\"",
    "framework:validate": "NODE_ENV=test npx playwright test framework/config/EnvironmentConfig.ts --dry-run",
    "data:cleanup": "node -e \"require('./framework/data/TestDataManager').testDataManager.cleanupAllDataSets()\"",
    "data:seed": "node -e \"require('./framework/data/TestDataManager').testDataManager.seedTestData('full')\"",
    "ci:test": "NODE_ENV=test npx playwright test --project=smoke-chromium --project=api-tests",
    "ci:full": "NODE_ENV=test npx playwright test",
    "dev:test": "NODE_ENV=development npx playwright test --project=smoke-chromium",
    "staging:test": "NODE_ENV=staging npx playwright test --project=smoke-chromium --project=regression-chromium",
    "legacy:smoke": "./run-smoke-tests.sh",
    "legacy:ui": "NODE_ENV=test npx playwright test tests/ui/",
    "legacy:e2e": "NODE_ENV=test npx playwright test tests/e2e/",
    "bdd:generate": "node node_modules/playwright-bdd/dist/cli/index.js test --config=config/playwright.config.ts",
    "bdd:webapp": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=bdd-webapp-smoke --project=bdd-webapp-regression",
    "bdd:adminapp": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=bdd-adminapp-smoke --project=bdd-adminapp-regression",
    "bdd:mcp": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=mcp-server-api",
    "bdd:critical": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --grep '@critical'",
    "test:bdd": "npm run bdd:generate && npm run test:smoke",
    "test:bdd:all": "npm run bdd:generate && NODE_ENV=test npx playwright test .features-gen",
    "test:webapp:ui": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=webapp-ui",
    "test:webapp:api": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=webapp-api",
    "test:adminapp:ui": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=adminapp-ui",
    "test:adminapp:api": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=adminapp-api",
    "test:mcp:api": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=mcp-server-api",
    "test:cross-app": "NODE_ENV=test npx playwright test --config=config/playwright.config.ts --project=cross-app-integration"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "bdd",
    "automation",
    "ui-testing",
    "typescript",
    "test-framework"
  ],
  "author": "Your Team",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.0",
    "playwright": "^1.54.1",
    "playwright-bdd": "^8.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
